# BD

DB-master/: pom.xml
DB-master/sql/: lab3.sql
DB-master/src/main/java/shop/: Main.java
DB-master/src/main/java/shop/connector/: Connector.java
DB-master/src/main/java/shop/graphics/: AppController.java  ConfirmController.java  Controller.java  Warning.java
DB-master/src/main/java/shop/jdbchandlers/: Queries.java  ScriptExecutor.java  Updates.java
DB-master/src/main/java/shop/model/: Categories.java  Collections.java  Product.java
DB-master/src/main/resources/: app.fxml  confirm.fxml  datasource.properties  init.sql  login.fxml  truncate.sql
