mysql.driver=com.mysql.cj.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
mysql.user=root
mysql.password=303030
